{
  "name": "blockchain-api",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "node-sass": "^4.9.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-intl": "^2.7.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "sha256": "^0.2.0",
    "terra-alert": "^2.32.0",
    "terra-application-name": "^2.18.0",
    "terra-application-utility": "^1.21.0",
    "terra-badge": "^2.27.0",
    "terra-base": "^3.26.0",
    "terra-button": "^2.27.0",
    "terra-card": "^2.25.0",
    "terra-clinical-item-display": "^2.14.0",
    "terra-clinical-item-view": "^2.15.0",
    "terra-clinical-label-value-view": "^2.16.0",
    "terra-form-fieldset": "^1.26.0",
    "terra-form-input": "^1.27.0",
    "terra-form-select": "^4.24.0",
    "terra-icon": "^2.25.0",
    "terra-image": "^2.25.0",
    "terra-layout": "^2.18.0",
    "terra-notification-dialog": "^1.12.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
